keyword,score
single unit called product,13.750000
sms package service,9.000000
monthly interest services,7.785714
sms package services,7.785714
financial institutions based,7.500000
savings account product,6.750000
financial institutions,5.000000
product based,4.250000
xelerate facilitates,4.000000
account automatically,4.000000
maintenance fee,4.000000
paper statements,4.000000
atm card,4.000000
services offered,3.785714
associate services,3.785714
recurring charges,3.750000
usage charges,3.750000
mandatory services,3.452381
optional services,3.452381
products offered,3.333333
services linked,3.285714
time charges,3.250000
account,2.000000
services,1.785714
charges,1.750000
product,1.750000
mandatory,1.666667
optional,1.666667
linked,1.500000
time,1.500000
products,1.333333
set,1.000000
bundled,1.000000
integrate,1.000000
creation,1.000000
customers,1.000000
offer,1.000000
avail,1.000000
requirements,1.000000
association,1.000000
availing,1.000000
customer,1.000000
preference,1.000000
defined,1.000000
number,1.000000
payments,1.000000
opting,1.000000
subscription,1.000000
availed,1.000000
applicable,1.000000
