keyword,score
services involves updating,7.666667
validity period,4.000000
external systems,4.000000
specific conditions,4.000000
checker facility,4.000000
existing services,3.666667
modified based,3.666667
xelerate facilitates,3.500000
modified services,3.333333
services,1.666667
modified,1.666667
xelerate,1.500000
modification,1.000000
attributes,1.000000
modify,1.000000
description,1.000000
service,1.000000
charges,1.000000
details,1.000000
inputs,1.000000
updated,1.000000
restricted,1.000000
maker,1.000000
verification,1.000000
approval,1.000000
system,1.000000
verifier,1.000000
