keyword,score
xelerate facilitates financial institutions,11.600000
business features related,9.000000
financial institution communicate,8.100000
service definition functionality,7.636364
business service definition,7.636364
financial institutions,5.266667
financial institution,5.100000
xelerate includes,4.333333
highly competitive,4.000000
frequently introduce,4.000000
customer based,4.000000
turn attached,4.000000
activities required,4.000000
unique code,4.000000
service specific,3.636364
service offered,3.636364
service creation,3.636364
innovative services,3.600000
services offered,3.600000
define services,3.600000
validity period,3.500000
effective date,3.500000
expiry date,3.500000
changing market,3.400000
market studies,3.400000
xelerate,2.333333
service,1.636364
services,1.600000
validity,1.500000
date,1.500000
market,1.400000
resulted,1.000000
design,1.000000
tailored,1.000000
requirements,1.000000
charges,1.000000
product,1.000000
availed,1.000000
customers,1.000000
attributes,1.000000
capability,1.000000
status,1.000000
valid,1.000000
