keyword,score
product managers define,9.000000
lower negotiability limit,9.000000
provide reduced rates,7.500000
called negotiable services,6.100000
relationship manager,4.000000
financial institution,4.000000
deal negotiation,4.000000
service availed,3.333333
negotiable services,3.100000
services,1.600000
rates,1.500000
negotiable,1.500000
service,1.333333
negotiated,1.000000
xelerate,1.000000
facility,1.000000
upper,1.000000
negotiate,1.000000
customer,1.000000
order,1.000000
attribute,1.000000
specifies,1.000000
charges,1.000000
defined,1.000000
