keyword,score
core product indicator/sellable product,12.400000
newly created sellable products,12.000000
define products,4.166667
business products,4.166667
xelerate facilitates,4.000000
defining sellable/,4.000000
sellable products,4.000000
independently sellable,3.833333
independently sold,3.500000
product,2.200000
products,2.166667
sellable,1.833333
sold,1.500000
inheritance,1.000000
customer,1.000000
based,1.000000
sellability,1.000000
customers,1.000000
termed,1.000000
verification,1.000000
approval,1.000000
made,1.000000
system,1.000000
attributes,1.000000
