keyword,score
product life cycle management,13.0
entire life cycle,9.000000
future dated products,9.5
work flow process,8.000000
future dated product,9.0
life cycle,6.000000
xelerate facilitates,4.000000
avail products,5.5
defined approval,4.000000
customers based,3.500000
current status,3.400000
product creation,4.5
activated status,2.900000
process,2.000000
products,3.5
product,3.0
creation,1.500000
activated,1.500000
customers,1.500000
status,1.400000
managing,2.5
expiry,1.000000
manage,1.000000
stages,1.000000
launch,1.000000
active,1.000000
cancelled,1.000000
expired,1.000000
availed,1.000000
create,2.5
attribute,1.000000
