keyword,score
standard online web service interface,20.833333
standard inbound batch interface,16.500000
receives product related data,15.000000
external core banking system,14.000000
financial institution offers products,13.857143
web service interface,11.333333
existing products based,7.357143
external system,6.000000
web services,4.666667
created based,4.500000
product details,4.333333
core/external systems,4.000000
modify products,3.857143
xelerate reads,3.333333
xelerate maintains,3.333333
xelerate facilitates,3.333333
products,1.857143
xelerate,1.333333
services,1.333333
details,1.333333
facility,1.000000
feeds,1.000000
processes,1.000000
appropriately,1.000000
provide,1.000000
provision,1.000000
party,1.000000
access,1.000000
create,1.000000
rest,1.000000
soap,1.000000
combination,1.000000
customers,1.000000
requirements,1.000000
customer,1.000000
attributes,1.000000
receiving,1.000000
feed,1.000000
format,1.000000
validations,1.000000
loads,1.000000
database,1.000000
required,1.000000
pricing,1.000000
user,1.000000
query,1.000000
input,1.000000
