keyword,score
standard online web service interface,19.071429
standard inbound batch interface,16.250000
receives product related data,15.500000
web service interface,9.571429
savings account product,9.500000
atm withdrawal service,8.571429
financial institution offers,8.333333
web services,4.821429
optional/mandatory service,4.571429
financial institutions,4.333333
core/external systems,4.000000
varied based,4.000000
validity period,4.000000
multiple services,3.571429
services offered,3.571429
xelerate facilitates,3.400000
create services,3.071429
modify products,2.666667
service,2.571429
services,1.571429
create,1.500000
xelerate,1.400000
products,1.333333
modify,1.333333
facility,1.000000
feeds,1.000000
processes,1.000000
appropriately,1.000000
provide,1.000000
provision,1.000000
party,1.000000
access,1.000000
rest,1.000000
soap,1.000000
mapped,1.000000
charges,1.000000
format,1.000000
loads,1.000000
database,1.000000
characteristics,1.000000
status,1.000000
requirement,1.000000
defined,1.000000
system,1.000000
attributes,1.000000
description,1.000000
validation,1.000000
