keyword,score
core product indicator/sellable product,12.000000
called technical products,7.622222
active technical products,7.622222
xelerate classifies products,7.222222
technical products,4.622222
xelerate facilitates,4.000000
product type,4.000000
validity period,4.000000
validity type,4.000000
defining sellable/,4.000000
define products,3.722222
sellable products,3.722222
sellable versions,3.500000
independently sellable,3.500000
independently sold,3.500000
products,2.222222
product,2.000000
xelerate,2.000000
sellable,1.500000
define,1.500000
sold,1.500000
inheritance,1.000000
customer,1.000000
based,1.000000
sellability,1.000000
created,1.000000
templates,1.000000
customers,1.000000
attributes,1.000000
applicable,1.000000
