keyword,score
service life cycle management helps,22.000000
financial institution based,9.000000
future dated services,8.333333
future dated service,8.000000
services offered,4.333333
avail services,3.833333
current status,3.500000
xelerate facilitates,3.500000
activated status,3.000000
service,2.000000
xelerate,1.500000
activated,1.500000
avail,1.500000
status,1.500000
stages,1.000000
encountered,1.000000
provision,1.000000
manage,1.000000
active,1.000000
cancelled,1.000000
expired,1.000000
identify,1.000000
customers,1.000000
create,1.000000
