keyword,score
product life cycle management,11.266667
entire life cycle,9.000000
work flow process,8.000000
life cycle,6.000000
defined approval,4.000000
xelerate facilitates,3.500000
effective date,3.500000
current status,3.400000
customers based,3.333333
live,2.900000
active status,2.900000
active products,2.833333
product creation,2.766667
process,2.000000
make,1.500000
creation,1.500000
active,1.500000
xelerate,1.500000
date,1.500000
status,1.400000
products,1.333333
customers,1.333333
product,1.266667
managing,1.000000
expiry,1.000000
manage,1.000000
stages,1.000000
activated,1.000000
cancelled,1.000000
expired,1.000000
availed,1.000000
capability,1.000000
create,1.000000
reach,1.000000
avail,1.000000
attribute,1.000000
