keyword,score
service life cycle management helps,21.444444
financial institution based,9.000000
services offered,3.666667
current status,3.500000
xelerate facilitates,3.500000
effective date,3.500000
active services,3.166667
active status,3.000000
services,1.666667
xelerate,1.500000
active,1.500000
status,1.500000
date,1.500000
service,1.444444
stages,1.000000
encountered,1.000000
provision,1.000000
manage,1.000000
activated,1.000000
cancelled,1.000000
expired,1.000000
identify,1.000000
customers,1.000000
avail,1.000000
create,1.000000
reach,1.000000
