keyword,score
qualifier based rate variations,15.000000
price scheme related attributes,13.700000
methodology related attributes,8.700000
charge specific attributes,8.200000
service charge attributes,7.533333
xelerate supports inheritance,7.000000
existing parent product,6.291667
service attributes defined,6.033333
rate attributes,5.200000
xelerate supports,4.666667
inheritance facility,4.333333
existing product,4.166667
financial institutions,4.000000
usage charges,4.000000
creation method,4.000000
unique identifier,4.000000
parent product,3.958333
child product,3.833333
sellable product,3.833333
product association,3.833333
service,2.333333
attributes,2.200000
product,1.833333
defined,1.500000
inherit,1.000000
properties,1.000000
enables,1.000000
incorporate,1.000000
inheriting,1.000000
inherited,1.000000
time,1.000000
recurring,1.000000
services,1.000000
specifies,1.000000
copied,1.000000
