keyword,score
xelerate supports copying products belonging,16.500000
current account type product,12.942857
copy products belonging,9.000000
copy facility reduces,8.000000
product specific charges,7.567857
add product charges,7.567857
xelerate facilitates creating,7.500000
existing service charges,7.201471
existing product charges,6.744328
service charges,5.025000
conflicting products,5.000000
product type,4.942857
create products,4.500000
existing product,4.119328
similar features,4.000000
validity period,4.000000
applicability period,4.000000
free limits,4.000000
creation method,4.000000
attribute values,4.000000
product managers,3.942857
parent product,3.942857
general attributes,3.400000
copied product,3.276190
services linked,3.250000
attributes copied,2.733333
xelerate,2.500000
copying,2.000000
copy,2.000000
creating,2.000000
product,1.942857
create,1.500000
attributes,1.400000
copied,1.333333
services,1.250000
overhead,1.000000
scratch,1.000000
irrespective,1.000000
status,1.000000
dependent,1.000000
variations,1.000000
capability,1.000000
modify,1.000000
remove,1.000000
log,1.000000
saving,1.000000
specifies,1.000000
defined,1.000000
inherited,1.000000
