keyword,score
standard online web service interface,19.500000
standard inbound batch interface,16.250000
financial institution offer products,15.000000
receives product related data,14.500000
web service interface,10.000000
savings account product,9.500000
atm withdrawal service,9.000000
existing services based,7.750000
web services,5.000000
service details,5.000000
modify products,4.500000
xelerate receives,4.200000
core/external systems,4.000000
external system,4.000000
services,1.750000
modify,1.500000
xelerate,1.200000
facility,1.000000
feeds,1.000000
processes,1.000000
appropriately,1.000000
provide,1.000000
provision,1.000000
party,1.000000
access,1.000000
create,1.000000
rest,1.000000
soap,1.000000
set,1.000000
provided,1.000000
update,1.000000
format,1.000000
loads,1.000000
database,1.000000
validations,1.000000
user,1.000000
attributes,1.000000
input,1.000000
