keyword,score
product availability period determines,10.583333
fixed end date,7.583333
date bound products,7.500000
validity period type,6.833333
availability period,4.833333
end date,4.583333
validity type,4.500000
period till,4.333333
start date,4.250000
products expire,4.250000
product availability,4.250000
validity date,4.250000
product creation,3.750000
product availed,3.250000
period,2.333333
products,2.250000
date,2.250000
validity,2.000000
product,1.750000
availed,1.500000
xelerate,1.000000
provision,1.000000
market,1.000000
relative,1.000000
defined,1.000000
referred,1.000000
reaching,1.000000
attributes,1.000000
definition,1.000000
customer,1.000000
subscription,1.000000
active,1.000000
subscribed,1.000000
valid,1.000000
