keyword,score
define variable costs,6.833333
define fixed cost,6.336842
xelerate facilitates maintenance,6.100000
service maintenance cost,5.870175
setup costs,4.333333
financial institutions,4.000000
financial institution,4.000000
revenue analysis,4.000000
meaningful description,4.000000
fixed costs,3.933333
charge description,3.800000
charge component,3.800000
charge model,3.800000
cost calculation,3.736842
absolute cost,3.736842
transaction cost,3.736842
cost description,3.736842
cost model,3.736842
service creation,3.533333
service association,3.533333
charge type,3.300000
cost type,3.236842
maintenance,2.600000
facilitates,2.000000
charge,1.800000
cost,1.736842
fixed,1.600000
service,1.533333
variable,1.500000
xelerate,1.500000
type,1.500000
maintain,1.000000
services,1.000000
provision,1.000000
transactions,1.000000
based,1.000000
volume,1.000000
store,1.000000
setting,1.000000
computed,1.000000
attributes,1.000000
fee,1.000000
product,1.000000
