keyword,score
product specific parameters,8.000000
child product inherits,7.666667
child product association,7.666667
child product,4.666667
financial institutions,4.000000
xelerate supports,4.000000
inheritance facility,4.000000
existing product,4.000000
inheritable services,4.000000
unique identifier,4.000000
parent product,3.666667
product,2.000000
parent,1.666667
inherit,1.000000
properties,1.000000
enables,1.000000
attributes,1.000000
incorporate,1.000000
defined,1.000000
attribute,1.000000
