keyword,score
product life cycle management,11.384615
entire life cycle,9.000000
work flow process,8.000000
actual expiry date,7.666667
life cycle,6.000000
xelerate facilitates,4.000000
defined approval,4.000000
customers based,3.500000
current status,3.400000
product cancellation,3.384615
avail products,3.333333
product creation,2.884615
cancelled status,2.733333
process,2.000000
expiry,1.666667
creation,1.500000
customers,1.500000
status,1.400000
product,1.384615
cancelled,1.333333
products,1.333333
managing,1.000000
manage,1.000000
stages,1.000000
activated,1.000000
active,1.000000
expired,1.000000
availed,1.000000
cancel,1.000000
attribute,1.000000
