keyword,score
products involves updating,7.714286
product details based,5.250000
modified based,4.500000
business requirements,4.000000
external systems,4.000000
specific conditions,4.000000
checker facility,4.000000
checker rejects,4.000000
charges related,4.000000
optional services,4.000000
existing products,3.714286
modified products,3.714286
active state,3.500000
freely updated,3.333333
xelerate facilitates,3.250000
products,1.714286
details,1.500000
active,1.500000
updated,1.333333
xelerate,1.250000
product,1.250000
modification,1.000000
attributes,1.000000
provision,1.000000
modify,1.000000
inputs,1.000000
restrictions,1.000000
performed,1.000000
maker,1.000000
verification,1.000000
approval,1.000000
system,1.000000
status,1.000000
activated,1.000000
approved,1.000000
made,1.000000
description,1.000000
