keyword,score
product life cycle management,11.333333
entire life cycle,9.000000
work flow process,8.000000
life cycle,6.000000
xelerate facilitates,4.000000
defined approval,4.000000
customers based,3.500000
pre defined date,3.500000
expiry date,3.500000
product sales,3.500000
avail products,3.500000
current status,3.400000
product expiry,2.833333
period,2.833333
product creation,2.833333
expired status,2.733333
process,2.000000
creation,1.500000
expiry,1.500000
products,1.500000
customers,1.500000
status,1.400000
product,1.333333
suspend,1.333333
terminate,1.333333
expire,1.333333
expired,1.333333
managing,1.000000
manage,1.000000
stages,1.000000
activated,1.000000
active,1.000000
cancelled,1.000000
availed,1.000000
validity,1.000000
reached,1.000000
attribute,1.000000
