keyword,score
standard online web service interface,20.833333
standard inbound batch interface,16.500000
receives product related data,15.500000
web service interface,11.333333
financial institutions offer,9.000000
product hierarchy details,8.500000
web services,4.833333
core/external systems,4.000000
modify products,3.500000
parent products,3.500000
hierarchy,2.000000
services,1.500000
products,1.500000
xelerate,1.000000
facility,1.000000
feeds,1.000000
processes,1.000000
appropriately,1.000000
provide,1.000000
provision,1.000000
party,1.000000
access,1.000000
create,1.000000
rest,1.000000
soap,1.000000
query,1.000000
