keyword,score
service life cycle management helps,21.625000
financial institution based,9.000000
avail cancelled services,5.500000
services offered,4.000000
actual expiry,4.000000
service cancellation,3.625000
xelerate facilitates,3.500000
current status,3.333333
avail,2.000000
services,2.000000
service,1.625000
xelerate,1.500000
cancelled,1.500000
status,1.333333
stages,1.000000
encountered,1.000000
provision,1.000000
manage,1.000000
activated,1.000000
active,1.000000
expired,1.000000
identify,1.000000
customers,1.000000
cancel,1.000000
attached,1.000000
product,1.000000
