keyword,score
service life cycle management helps,21.555556
financial institution based,9.000000
services offered,4.000000
expiry date,4.000000
service expiry,3.555556
current status,3.500000
xelerate facilitates,3.500000
avail services,3.500000
expired status,2.833333
service,1.555556
xelerate,1.500000
avail,1.500000
status,1.500000
expired,1.333333
stages,1.000000
encountered,1.000000
provision,1.000000
manage,1.000000
activated,1.000000
active,1.000000
cancelled,1.000000
identify,1.000000
customers,1.000000
validity,1.000000
reached,1.000000
