keyword,score
product applicability factors,8.166667
xelerate facilitates,4.000000
product level,4.166667
defined based,3.500000
product attributes,3.666667
access control,3.000000
product,2.166667
attributes,1.500000
defined,1.500000
control,1.500000
access,1.500000
availability,1.000000
products,1.5
criteria,1.000000
restrict,1.000000
system,1.000000
define,1.000000
geographic region,1.5
country,1.000000
customer,1.000000
belong,1.000000
order,1.000000
sell products,1.5
avail,1.000000
