keyword,score
single unit called product,13.750000
financial institutions based,8.000000
financial institutions,5.000000
xelerate facilitates,4.000000
products offered,4.000000
services offered,3.500000
product,1.750000
services,1.500000
bundled,1.000000
charges,1.000000
integrate,1.000000
creation,1.000000
customers,1.000000
make,1.000000
make,1.000000
avail,1.000000
requirements,1.000000
service compulsory,1.000000
service compulsory,1.000000
mandatory,1.000000
service,1.000000
optional,1.000000
