keyword,score
product applicability factors,9.166667
xelerate facilitates,4.000000
product level,3.666667
selected group,4.166667
specific customer segment,4.666667
customer group,3.666667
customer segment,3.666667
defined based,3.500000
product attributes,3.166667
access control,3.000000
product,1.666667
customers,2.166667
customer,1.666667
attributes,1.500000
make,2.0
defined,1.500000
control,1.500000
access,1.500000
launch,1.5
availability,1.000000
products,1.000000
criteria,1.000000
restrict,1.5
system,1.000000
define,1.000000
belong,1.000000
order,1.000000
avail,1.000000
