Hace millones de años que las flores tiene espinas y hace también millones de años que los
corderos, a pesar de las espinas, se comen las flores. ¿Es que no es cosa seria averiguar por qué las
flores pierden el tiempo fabricando unas espinas que no les sirven para nada? ¿Es que no es importante
la guerra de los corderos y las flores? ¿No es esto más serio e importante que las sumas de un señor
gordo y colorado? Y si yo sé de una flor única en el mundo y que no existe en ninguna parte más que en
mi planeta; si yo sé que un buen día un corderillo puede aniquilarla sin darse cuenta de ello, ¿es que esto
no es importante?
